NASAGallery/NASAGallery/Views/SearchLibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:NASAGallery.ViewModels;assembly=NASAGallery"
             x:Class="NASAGallery.Views.SearchLibraryView">
    <ContentPage.BindingContext>
        <viewModels:SearchParamsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Never">
                <StackLayout Margin="5">
                    <Label Text="Search in library" FontSize="Large"/>
                    <Entry Placeholder="Search for..." Text="{Binding SearchQuery, Mode=TwoWay}"/>
                    <Entry Placeholder="Search in title..." Text="{Binding TitleQuery, Mode=TwoWay}"/>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label Text="Include media types:" FontSize="Medium" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0, 0, 0, 5"/>

                        <Label Text="Images" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
                        <Switch Grid.Column="1" Grid.Row="1" VerticalOptions="Center" IsToggled="{Binding IncludeImages, Mode=TwoWay}"/>

                        <Label Text="Video" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
                        <Switch Grid.Column="1" Grid.Row="2" VerticalOptions="Center" IsToggled="{Binding IncludeVideo, Mode=TwoWay}"/>

                        <Label Text="Audio" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
                        <Switch Grid.Column="1" Grid.Row="3" VerticalOptions="Center" IsToggled="{Binding IncludeAudio, Mode=TwoWay}"/>
                    </Grid>
                    <Button Text="Search" Command="{Binding SearchCommand}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>